BINANCE_API_KEY=
BINANCE_API_SECRET=
LEVERAGE=
TAKE_PROFIT_PERCENTAGE=
STOP_LOSS_PERCENTAGE=
LIMIT_MARGIN_SIZE=500
WIN_OR_LOSS_RATIO=-10
PORT=
TOKEN_WHITELIST=KNCUSDT,RUNEUSDT
LINE_NOTIFY_TOKEN=InclWmUteppYzRvc0rpZ6D0LhCMoUCq1KD3PSqktu7r